<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="666bcd79acb04f3b9a2ed33775388a7c" Name="Diagram1" >
        <EntityTypeShape EntityType="AbdiIbrahim.Uzmanlik" Width="1.5" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="AbdiIbrahim.TumdenGelim" Width="3" PointX="2.875" PointY="0.5" />
        <EntityTypeShape EntityType="AbdiIbrahim.TumdengelimUzmanlik" Width="2" PointX="6.125" PointY="0.625" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>